{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "npm start",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run All Tests",
			"type": "shell",
			"command": "npm test",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Run Unit Tests",
			"type": "shell",
			"command": "npm run test:unit",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Run System Tests",
			"type": "shell",
			"command": "npm run test:system",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}